PORT = 8080
SECRET_KEY = "secret-key"
ACCESS_TOKEN_EXPIRED_IN = "30s"
REFRESH_TOKEN_EXPIRED_IN = "24h"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME = 'clothing_store',
DATABASE_HOST = '127.0.0.1',
DATABASE_PORT = 3306,
LOGGER_LEVEL = "debug"
